<?xml version="1.0" encoding="utf-8"?>
<app.dvkyun.divisionlayout.DivisionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="test1"
        android:gravity="center"
        android:background="@color/colorPrimary"
        app:division_virtical_group="group2"
        app:division_width="1"
        app:division_height="1"
        app:division_virtical_order="1"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="test2"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        app:division_virtical_group="group2"
        app:division_width="1"
        app:division_height="2"
        app:division_virtical_order="3"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="test3"
        android:gravity="center"
        android:background="#3df344"
        app:division_virtical_group="group2"
        app:division_virtical_order="2"
        app:division_top="3"
        app:division_height="1"
        app:division_width="1"/>
</app.dvkyun.divisionlayout.DivisionLayout>

