<?xml version="1.0" encoding="utf-8"?>
<app.dvkyun.divisionlayout.DivisionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/example1"
        android:text="example1"
        app:div_height="1"
        app:vertical_div="examples"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/example2"
        android:text="example2"
        app:div_height="1"
        app:vertical_div="examples"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/example3"
        android:text="example3"
        app:div_height="1"
        app:vertical_div="examples"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/example4"
        android:text="example4"
        app:div_height="1"
        app:vertical_div="examples"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/example5"
        android:text="example5"
        app:div_height="1"
        app:vertical_div="examples"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/example6"
        android:text="example6"
        app:div_height="1"
        app:vertical_div="examples"/>

</app.dvkyun.divisionlayout.DivisionLayout>

