<?xml version="1.0" encoding="utf-8"?>
<app.dvkyun.divisionlayout.DivisionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="test1"
        android:gravity="center"
        android:background="#4f56"
        app:div_top="2"
        app:div_height="1"
        app:div_bottom="200dp"
        app:div_marginBottom="10dp"
        app:div_marginTop="20dp" />
</app.dvkyun.divisionlayout.DivisionLayout>