<?xml version="1.0" encoding="utf-8"?>
<app.dvkyun.divisionlayout.DivisionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:create_division_1="n:toolbar, h:wrap"
    app:create_division_2="n:main, t:toolbar.b, h:wrap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:integrated_div="toolbar" />

    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="back"
        app:div_left="0.1"
        app:div_width="2"
        app:horizontal_div="toolbar"
        app:vertical_div="toolbar" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Logo"
        app:div_height="1"
        app:div_left="1"
        app:div_width="6"
        app:horizontal_div="toolbar"
        app:vertical_div="toolbar" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="menu"
        app:div_left="1"
        app:div_right="0.1"
        app:div_width="1.5"
        app:horizontal_div="toolbar"
        app:vertical_div="toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hi"
        app:vertical_div="main" />
</app.dvkyun.divisionlayout.DivisionLayout>