<?xml version="1.0" encoding="utf-8"?>
<app.dvkyun.divisionlayout.DivisionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:create_divisions="
    { n:toolbar ,h:wrap },
    { n:main , t:toolbar.b, h:wrap }
    ">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/back"
        app:vertical_div="toolbar"
        app:horizontal_div="toolbar"
        app:div_member_left="0.1"
        app:div_member_width="2"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Logo"
        android:gravity="center"
        app:vertical_div="toolbar"
        app:horizontal_div="toolbar"
        app:div_member_left="1"
        app:div_member_width="6"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="menu"
        app:vertical_div="toolbar"
        app:horizontal_div="toolbar"
        app:div_member_left="1"
        app:div_member_width="1.5"
        app:div_member_right="0.1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:vertical_div="main"
        android:text="hi"/>
</app.dvkyun.divisionlayout.DivisionLayout>